# cobo-mpc-callback-server-v2-template

./: .gitignore  README.md
cobo-mpc-auth-data-verify/: .gitignore  .golangci.yaml  .pre-commit-config.yaml  Makefile  README.md  go.mod  go.sum
cobo-mpc-auth-data-verify/cmd/: root.go
cobo-mpc-auth-data-verify/example/: main.go
cobo-mpc-auth-data-verify/validator/: callback.go  signature.go  signature_test.go  statement.go  statement_test.go  template_test.go  validator.go  validator_test.go
cobo-mpc-auth-data-verify/validator/example_datas/: contract_call_approver_approval.json  contract_call_spender_check.json  mfa_adjust_priorities.json  mfa_create_transaction_policy.json  mfa_delete_transaction_policy.json  mfa_edit_transaction_policy.json  sign_message_approver_approval.json  sign_message_spender_check.json  transaction.json  withdraw_approver_approval.json  withdraw_spender_check.json
cobo-mpc-auth-data-verify/validator/json_templates/: contract_call_approver_approval_1.0.0.json.j2  contract_call_spender_check_1.0.0.json.j2  mfa_adjust_priorities_1.0.0.json.j2  mfa_create_transaction_policy_1.0.0.json.j2  mfa_delete_transaction_policy_1.0.0.json.j2  sign_message_spender_check_1.0.0.json.j2  transaction_1.0.0.json.j2  withdraw_approver_approval_1.0.0.json.j2  withdraw_spender_check_1.0.0.json.j2
cobo-mpc-auth-data-verify/verifier/: jinja2.go  jinja2_test.go  statement.go  statement1.go  statement_test.go  verify_approval.go
cobo-mpc-auth-data-verify/waas2/: client.go  client_test.go  validator.go  validator_test.go  waas2.go  waas2_test.go
cobo-mpc-callback-server-v2-golang/: .golangci.yaml  README.md  go.mod  go.sum
cobo-mpc-callback-server-v2-golang/cmd/: main.go
cobo-mpc-callback-server-v2-golang/cmd/cmd/: root.go  start.go
cobo-mpc-callback-server-v2-golang/configs/: callback-server-config.yaml
cobo-mpc-callback-server-v2-golang/internal/config/: config.go
cobo-mpc-callback-server-v2-golang/internal/netservice/: server.go  server_test.go
cobo-mpc-callback-server-v2-golang/internal/service/: service.go
cobo-mpc-callback-server-v2-golang/internal/types/: request.go  type.go
cobo-mpc-callback-server-v2-golang/internal/verifier/: sign.go  verifier.go
cobo-mpc-callback-server-v2-java/: .gitignore  README.md  pom.xml
cobo-mpc-callback-server-v2-java/src/main/java/com/cobo/callback/: Application.java
cobo-mpc-callback-server-v2-java/src/main/java/com/cobo/callback/model/: KeySignRequestInfo.java  KeySignRequestInfoDeserializer.java  RequestType.java  TssProtocol.java
cobo-mpc-callback-server-v2-java/src/main/java/com/cobo/callback/service/: JwtService.java
cobo-mpc-callback-server-v2-java/src/main/java/com/cobo/callback/verify/: TssVerifier.java  Verifier.java
cobo-mpc-callback-server-v2-java/src/test/java/com/cobo/callback/service/: JwtServiceTest.java
cobo-mpc-callback-server-v2-python/: .gitignore  README.md  requirements.txt
cobo-mpc-callback-server-v2-python/app/: request.py  service.py  types.py  utils.py  verify.py
cobo-mpc-event-server-golang/: .gitignore  .pre-commit-config.yaml  README.md  go.mod  go.sum
cobo-mpc-event-server-golang/cmd/: main.go
cobo-mpc-event-server-golang/configs/: event-server-config.yaml
cobo-mpc-event-server-java/: .pre-commit-config.yaml  README.md  pom.xml
(+254 files in other folders)
